{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:sachinpalsp917/Blog-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "turbo": "^2.7.4"
  },
  "dependencies": {
    "mongoose": "^9.1.4"
  }
}
